# XamarinUniverse-Backend

./: README.md
XamarinUniverse-Backend/: XamarinUniverse-Backend.sln
XamarinUniverse-Backend/XamarinUniverse-Backend/: AppMappingProfile.cs  Dockerfile  Program.cs  Startup.cs  XamarinUniverse-Backend.csproj
XamarinUniverse-Backend/XamarinUniverse-Backend.Test/: XamarinUniverse-Backend.Test.csproj
XamarinUniverse-Backend/XamarinUniverse-Backend.Test/Extensions/: StringExtensionsTest.cs
XamarinUniverse-Backend/XamarinUniverse-Backend.Test/Services/: GithubFilesServiceTest.cs  MarkdownServiceTest.cs  PlanetXamarinServiceTest.cs
XamarinUniverse-Backend/XamarinUniverse-Backend.Test/TestUtils/: CommonAssert.cs
XamarinUniverse-Backend/XamarinUniverse-Backend/Controllers/: PlanetXamarinController.cs  RepoRoutesController.cs  ValuesController.cs
XamarinUniverse-Backend/XamarinUniverse-Backend/Extensions/: StringExtension.cs
XamarinUniverse-Backend/XamarinUniverse-Backend/Models/: CustomSyndicationItem.cs  GithubResponse.cs
XamarinUniverse-Backend/XamarinUniverse-Backend/Properties/: launchSettings.json
XamarinUniverse-Backend/XamarinUniverse-Backend/Services/: GithubFilesService.cs  IGithubFilesService.cs  IPlanetXamarinService.cs  PlanetXamarinService.cs
XamarinUniverse-Backend/XamarinUniverse-Backend/Utils/: NotMdException.cs
